SPR10  DATA >0101,>0101,>0101,>0300     
SPR11  DATA >0101,>0103,>0307,>0F00     
SPR12  DATA >0101,>0103,>0337,>1F00     
SPR13  DATA >0101,>0103,>673F,>1F00     
SPR14  DATA >0101,>0163,>7F3F,>1F00     
SPR15  DATA >0103,>777F,>7F3F,>1F00     
SPR16  DATA >0367,>7F7F,>7F3F,>1F00     

SPR18  DATA >FE02,>0000,>0000,>0000     
SPR19  DATA >FE1E,>0602,>0000,>0000     
SPR20  DATA >FE1E,>0602,>0604,>0000     
SPR21  DATA >FE1E,>0E06,>060C,>0800     
SPR22  DATA >FE1E,>0E0E,>0E1C,>1800     
SPR23  DATA >FE7E,>3E1E,>3E3C,>3800     
SPR24  DATA >FEFE,>7E3E,>3E7C,>7800     
