PAT208 DATA >4992,>2449,>9224,>49F2     
PAT209 DATA >4993,>2549,>9224,>4992     
PAT210 DATA >4993,>2549,>9224,>49F2     
PAT211 DATA >9325,>4993,>2549,>9327     
PAT212 DATA >93A5,>C993,>2549,>9325     
PAT213 DATA >93A5,>C993,>2549,>9327     
PAT214 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT215 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT216 DATA >F224,>4992,>2449,>92FF     
PAT217 DATA >9224,>4992,>2449,>93FF     
PAT218 DATA >F224,>4992,>2449,>93FF     
PAT219 DATA >2749,>9325,>4993,>25FE     
PAT220 DATA >2549,>9325,>4993,>A5FE     
PAT221 DATA >2749,>9325,>4993,>A5FE     
