PCH0   DATA 0                           
PAT0   DATA >0F3F,>7F7F,>F8F0,>F1F3     
PCH1   DATA 1                           
PAT1   DATA >80C0,>E0F0,>F0F1,>F3F3     
PCH2   DATA 2                           
PAT2   DATA >0000,>0000,>7CFE,>FFC7     
PCH3   DATA 3                           
PAT3   DATA >3C3C,>3C3C,>3F3F,>3F3F     
PCH4   DATA 4                           
PAT4   DATA >0000,>0000,>0E3F,>3F7F     
PCH5   DATA 5                           
PAT5   DATA >0000,>0000,>079F,>BF3F     
PCH6   DATA 6                           
PAT6   DATA >0000,>0101,>83E3,>F3F3     
PCH7   DATA 7                           
PAT7   DATA >3CFF,>FFFF,>E3C3,>C7CF     
PCH8   DATA 8                           
PAT8   DATA >1E1E,>9EDE,>DEDE,>DEDE     
PCH9   DATA 9                           
PAT9   DATA >00C3,>E3F7,>F7F7,>F7F7     
PCH10  DATA 10                          
PAT10  DATA >FCFC,>FCFC,>8080,>FCFC     
PCH11  DATA 11                          
PAT11  DATA >0000,>0000,>0000,>0000     
PCH12  DATA 12                          
PAT12  DATA >F7F7,>F7F7,>F3F3,>F1F1     
PCH13  DATA 13                          
PAT13  DATA >E7C7,>C7C7,>E7E3,>F1F0     
PCH14  DATA 14                          
PAT14  DATA >879F,>9FC0,>F0FF,>FE7C     
PCH15  DATA 15                          
PAT15  DATA >BCBC,>3E3F,>1F1F,>0F07     
PCH16  DATA 16                          
PAT16  DATA >7978,>7878,>7878,>7878     
PCH17  DATA 17                          
PAT17  DATA >7C78,>787C,>3F3F,>1F07     
PCH18  DATA 18                          
PAT18  DATA >FB7B,>7BFB,>F3F3,>E383     
PCH19  DATA 19                          
PAT19  DATA >DFDE,>DCC0,>C0C0,>C0C0     
PCH20  DATA 20                          
PAT20  DATA >9E1E,>1E1E,>1E1E,>1E1E     
PCH21  DATA 21                          
PAT21  DATA >F7F7,>F7F0,>F0F0,>F0F0     
PCH22  DATA 22                          
PAT22  DATA >E787,>0707,>0703,>0300     
PCH23  DATA 23                          
PAT23  DATA >FCFC,>8080,>FCFC,>FCFC     
MCOUNT DATA 1                           
MC0    DATA 0                           
MS0    DATA >0020,>0018,>0300           
MD0    DATA >0001,>0203,>0405,>0607     
       DATA >0800,>090A,>0B0B,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B0B     
       DATA >0C0D,>0E0F,>1011,>1213     
       DATA >1415,>1617,>0B0B,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B0B     
       DATA >BFBF,>BFBF,>BFBF,>BFBF     
       DATA >BFBF,>BFBF,>BFBF,>BFBF     
       DATA >BFBF,>BFBF,>BFBF,>BFBF     
       DATA >BFBF,>BFBF,>BFBF,>BFBF     
       DATA >BAD1,>A2D5,>B980,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>8081,>8280     
       DATA >8182,>8081,>8280,>8182     
       DATA >BA8B,>9EA6,>B988,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>8889,>8A88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BA93,>9495,>B990,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>9091,>9290     
       DATA >9192,>9091,>9290,>9192     
       DATA >BAD2,>A2D5,>B980,>8182     
       DATA >8384,>8580,>8182,>8081     
       DATA >8280,>8182,>8081,>8280     
       DATA >8182,>8081,>8280,>8182     
       DATA >BAA5,>99A6,>B988,>898A     
       DATA >8B8C,>8D88,>898A,>8889     
       DATA >8A88,>898A,>8889,>8A88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BADA,>A1DD,>B990,>9192     
       DATA >9394,>9590,>9192,>9091     
       DATA >9290,>9192,>9091,>9290     
       DATA >9192,>9091,>9290,>9192     
       DATA >BAD1,>A2D5,>B980,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>8081,>8280     
       DATA >8182,>8081,>8280,>8182     
       DATA >BA8B,>9EA6,>B988,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>8889,>8A88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BA93,>94DB,>B990,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>9091,>9290     
       DATA >9192,>9091,>9290,>9192     
       DATA >BAD0,>84D3,>B980,>8182     
       DATA >8081,>8280,>8182,>D1A2     
       DATA >D5D0,>84D3,>8384,>8580     
       DATA >8182,>8081,>8280,>8182     
       DATA >BAA5,>99A6,>B988,>898A     
       DATA >8889,>8A88,>898A,>8B9E     
       DATA >A6A5,>99A6,>A59C,>8D88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BAD8,>94DB,>B990,>9192     
       DATA >9091,>9290,>9192,>9394     
       DATA >95D8,>94DB,>93A1,>DC90     
       DATA >9192,>9091,>9290,>9192     
       DATA >BAD2,>A2D5,>B980,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>D2A2,>D580     
       DATA >8182,>8081,>8280,>8182     
       DATA >BAA5,>99A6,>B988,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>A599,>A688     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BADA,>A1DD,>B990,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>DAA1,>DD90     
       DATA >9192,>9091,>9290,>9192     
       DATA >BA83,>8485,>B980,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>D1A2,>D480     
       DATA >8182,>8081,>8280,>8182     
       DATA >BAA5,>9C8D,>B988,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>8B9A,>8D88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BADA,>A1DC,>B990,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>D9A1,>DC90     
       DATA >9192,>9091,>9290,>9192     
       DATA >BDBC,>BCBC,>BE80,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>8081,>8280     
       DATA >8182,>8081,>8280,>8182     
       DATA >B8C0,>C1C2,>BB88,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>8889,>8A88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >B8C8,>C9CA,>BB90,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>9091,>9290     
       DATA >9192,>9091,>9290,>9192     
