MCOUNT DATA 1                           
MC0    DATA 0                           
MS0    DATA >0020,>0018,>0300           
MD0    DATA >0001,>0203,>0405,>0607     
       DATA >0800,>090A,>0B0B,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B0B     
       DATA >0C0D,>0E0F,>1011,>1213     
       DATA >1415,>1617,>0B0B,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B0B     
       DATA >0B0B,>0B0B,>0B0B,>0B0B     
       DATA >BFBF,>BFBF,>BFBF,>BFBF     
       DATA >BFBF,>BFBF,>BFBF,>BFBF     
       DATA >BFBF,>BFBF,>BFBF,>BFBF     
       DATA >BFBF,>BFBF,>BFBF,>BFBF     
       DATA >BAD1,>A2D5,>B980,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>8081,>8280     
       DATA >8182,>8081,>8280,>8182     
       DATA >BA8B,>9EA6,>B988,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>8889,>8A88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BA93,>9495,>B990,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>9091,>9290     
       DATA >9192,>9091,>9290,>9192     
       DATA >BAD2,>A2D5,>B980,>8182     
       DATA >8384,>8580,>8182,>8081     
       DATA >8280,>8182,>8081,>8280     
       DATA >8182,>8081,>8280,>8182     
       DATA >BAA5,>99A6,>B988,>898A     
       DATA >8B8C,>8D88,>898A,>8889     
       DATA >8A88,>898A,>8889,>8A88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BADA,>A1DD,>B990,>9192     
       DATA >9394,>9590,>9192,>9091     
       DATA >9290,>9192,>9091,>9290     
       DATA >9192,>9091,>9290,>9192     
       DATA >BAD1,>A2D5,>B980,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>8081,>8280     
       DATA >8182,>8081,>8280,>8182     
       DATA >BA8B,>9EA6,>B988,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>8889,>8A88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BA93,>94DB,>B990,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>9091,>9290     
       DATA >9192,>9091,>9290,>9192     
       DATA >BAD0,>84D3,>B980,>8182     
       DATA >8081,>8280,>8182,>D1A2     
       DATA >D5D0,>84D3,>8384,>8580     
       DATA >8182,>8081,>8280,>8182     
       DATA >BAA5,>99A6,>B988,>898A     
       DATA >8889,>8A88,>898A,>8B9E     
       DATA >A6A5,>99A6,>A59C,>8D88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BAD8,>94DB,>B990,>9192     
       DATA >9091,>9290,>9192,>9394     
       DATA >95D8,>94DB,>93A1,>DC90     
       DATA >9192,>9091,>9290,>9192     
       DATA >BAD2,>A2D5,>B980,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>D2A2,>D580     
       DATA >8182,>8081,>8280,>8182     
       DATA >BAA5,>99A6,>B988,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>A599,>A688     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BADA,>A1DD,>B990,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>DAA1,>DD90     
       DATA >9192,>9091,>9290,>9192     
       DATA >BA83,>8485,>B980,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>D1A2,>D480     
       DATA >8182,>8081,>8280,>8182     
       DATA >BAA5,>9C8D,>B988,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>8B9A,>8D88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >BADA,>A1DC,>B990,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>D9A1,>DC90     
       DATA >9192,>9091,>9290,>9192     
       DATA >BDBC,>BCBC,>BE80,>8182     
       DATA >8081,>8280,>8182,>8081     
       DATA >8280,>8182,>8081,>8280     
       DATA >8182,>8081,>8280,>8182     
       DATA >B8C0,>C1C2,>BB88,>898A     
       DATA >8889,>8A88,>898A,>8889     
       DATA >8A88,>898A,>8889,>8A88     
       DATA >898A,>8889,>8A88,>898A     
       DATA >B8C8,>C9CA,>BB90,>9192     
       DATA >9091,>9290,>9192,>9091     
       DATA >9290,>9192,>9091,>9290     
       DATA >9192,>9091,>9290,>9192     
