****************************************
* Colorset Definitions                  
****************************************
CCH0   DATA 0                          ;
COL0   DATA >F4F4,>F4F4,>F4F4,>F4F4    ;
CCH1   DATA 1                          ;
COL1   DATA >F4F4,>F4F4,>F4F4,>F4F4    ;
CCH2   DATA 2                          ;
COL2   DATA >1414,>1414,>F4F0,>F0F4    ;
CCH3   DATA 3                          ;
COL3   DATA >F1F1,>F1F1,>1F1F,>1F1F    ;
CCH4   DATA 4                          ;
COL4   DATA >1010,>1010,>F11F,>1F1F    ;
CCH5   DATA 5                          ;
COL5   DATA >1010,>1010,>F11F,>1F1F    ;
CCH6   DATA 6                          ;
COL6   DATA >1010,>1010,>F11F,>1F1F    ;
CCH7   DATA 7                          ;
COL7   DATA >1F1F,>1FF0,>1F1F,>1F1F    ;
CCH8   DATA 8                          ;
COL8   DATA >F11F,>1F1F,>1F1F,>1F1F    ;
CCH9   DATA 9                          ;
COL9   DATA >F1F1,>1F1F,>1F1F,>1F1F    ;
CCH10  DATA 10                         ;
COL10  DATA >1F1F,>F0F0,>1F1F,>1F1F    ;
CCH11  DATA 11                         ;
COL11  DATA >F11F,>1F1F,>1F1F,>1F1F    ;
CCH12  DATA 12                         ;
COL12  DATA >F1F1,>F1F1,>1010,>F1F1    ;
CCH13  DATA 13                         ;
COL13  DATA >1F1F,>1F1F,>1F1F,>F1F1    ;
CCH14  DATA 14                         ;
COL14  DATA >1F1F,>1F1F,>1F1F,>1F1F    ;
CCH15  DATA 15                         ;
COL15  DATA >1F1F,>1FF1,>1F1F,>F01F    ;
CCH16  DATA 16                         ;
COL16  DATA >1F1F,>1F1F,>F1F1,>F1F1    ;
CCH17  DATA 17                         ;
COL17  DATA >1FF1,>F11F,>1F1F,>1F1F    ;
CCH18  DATA 18                         ;
COL18  DATA >1FF1,>F11F,>F1F1,>F1F1    ;
CCH19  DATA 19                         ;
COL19  DATA >1FF1,>F11F,>1F1F,>1FF1    ;
CCH20  DATA 20                         ;
COL20  DATA >1F1F,>1F1F,>1F1F,>1F1F    ;
CCH21  DATA 21                         ;
COL21  DATA >1FF1,>F1F1,>F1F1,>F1F1    ;
CCH22  DATA 22                         ;
COL22  DATA >1F1F,>1F1F,>1F1F,>1F1F    ;
CCH23  DATA 23                         ;
COL23  DATA >1F1F,>F1F1,>F1F1,>F1F1    ;
CCH24  DATA 24                         ;
COL24  DATA >1F1F,>F1F1,>1F1F,>1FF1    ;
CCH25  DATA 25                         ;
COL25  DATA >F1F1,>1010,>F1F1,>F1F1    ;
CCH26  DATA 26                         ;
COL26  DATA >0000,>0000,>0000,>0000    ;
CCH27  DATA 27                         ;
COL27  DATA >0000,>0000,>0000,>0000    ;
CCH28  DATA 28                         ;
COL28  DATA >0000,>0000,>0000,>0000    ;
CCH29  DATA 29                         ;
COL29  DATA >0000,>0000,>0000,>0000    ;
CCH30  DATA 30                         ;
COL30  DATA >0000,>0000,>0000,>0000    ;
CCH31  DATA 31                         ;
COL31  DATA >0000,>0000,>0000,>0000    ;
CCH32  DATA 32                         ;
COL32  DATA >0000,>0000,>0000,>0000    ;
CCH33  DATA 33                         ;
COL33  DATA >0010,>1010,>1010,>0010    ;
CCH34  DATA 34                         ;
COL34  DATA >0010,>1010,>0000,>0000    ;
CCH35  DATA 35                         ;
COL35  DATA >0010,>1001,>1001,>1010    ;
CCH36  DATA 36                         ;
COL36  DATA >0010,>1010,>1010,>1010    ;
CCH37  DATA 37                         ;
COL37  DATA >0010,>1010,>1010,>1010    ;
CCH38  DATA 38                         ;
COL38  DATA >0010,>1010,>1010,>1010    ;
CCH39  DATA 39                         ;
COL39  DATA >0010,>1010,>0000,>0000    ;
CCH40  DATA 40                         ;
COL40  DATA >0010,>1010,>1010,>1010    ;
CCH41  DATA 41                         ;
COL41  DATA >0010,>1010,>1010,>1010    ;
CCH42  DATA 42                         ;
COL42  DATA >0000,>1010,>0110,>1000    ;
CCH43  DATA 43                         ;
COL43  DATA >0000,>1010,>0110,>1000    ;
CCH44  DATA 44                         ;
COL44  DATA >0000,>0000,>0010,>1010    ;
CCH45  DATA 45                         ;
COL45  DATA >0000,>0000,>0100,>0000    ;
CCH46  DATA 46                         ;
COL46  DATA >0000,>0000,>0000,>1010    ;
CCH47  DATA 47                         ;
COL47  DATA >0000,>1010,>1010,>1000    ;
CCH48  DATA 48                         ;
COL48  DATA >0010,>1010,>1010,>1010    ;
CCH49  DATA 49                         ;
COL49  DATA >0010,>1010,>1010,>1010    ;
CCH50  DATA 50                         ;
COL50  DATA >0010,>1010,>1010,>1001    ;
CCH51  DATA 51                         ;
COL51  DATA >0010,>1010,>1010,>1010    ;
CCH52  DATA 52                         ;
COL52  DATA >0010,>1010,>1001,>1010    ;
CCH53  DATA 53                         ;
COL53  DATA >0001,>1010,>1010,>1010    ;
CCH54  DATA 54                         ;
COL54  DATA >0010,>1010,>1010,>1010    ;
CCH55  DATA 55                         ;
COL55  DATA >0001,>1010,>1010,>1010    ;
CCH56  DATA 56                         ;
COL56  DATA >0010,>1010,>1010,>1010    ;
CCH57  DATA 57                         ;
COL57  DATA >0010,>1010,>1010,>1010    ;
CCH58  DATA 58                         ;
COL58  DATA >0000,>1010,>0010,>1000    ;
CCH59  DATA 59                         ;
COL59  DATA >0000,>1010,>0010,>1010    ;
CCH60  DATA 60                         ;
COL60  DATA >0010,>1010,>1010,>1010    ;
CCH61  DATA 61                         ;
COL61  DATA >0000,>0001,>0001,>0000    ;
CCH62  DATA 62                         ;
COL62  DATA >0010,>1010,>1010,>1010    ;
CCH63  DATA 63                         ;
COL63  DATA >0010,>1010,>1010,>0010    ;
CCH64  DATA 64                         ;
COL64  DATA >0010,>1010,>1010,>1010    ;
CCH65  DATA 65                         ;
COL65  DATA >0010,>1010,>0110,>1010    ;
CCH66  DATA 66                         ;
COL66  DATA >0010,>1010,>1010,>1010    ;
CCH67  DATA 67                         ;
COL67  DATA >0010,>1010,>1010,>1010    ;
CCH68  DATA 68                         ;
COL68  DATA >0010,>1010,>1010,>1010    ;
CCH69  DATA 69                         ;
COL69  DATA >0001,>1010,>1010,>1001    ;
CCH70  DATA 70                         ;
COL70  DATA >0001,>1010,>1010,>1010    ;
CCH71  DATA 71                         ;
COL71  DATA >0010,>1010,>1010,>1010    ;
CCH72  DATA 72                         ;
COL72  DATA >0010,>1010,>0110,>1010    ;
CCH73  DATA 73                         ;
COL73  DATA >0010,>1010,>1010,>1010    ;
CCH74  DATA 74                         ;
COL74  DATA >0010,>1010,>1010,>1010    ;
CCH75  DATA 75                         ;
COL75  DATA >0010,>1010,>1010,>1010    ;
CCH76  DATA 76                         ;
COL76  DATA >0010,>1010,>1010,>1001    ;
CCH77  DATA 77                         ;
COL77  DATA >0010,>1010,>1010,>1010    ;
CCH78  DATA 78                         ;
COL78  DATA >0010,>1010,>1010,>1010    ;
CCH79  DATA 79                         ;
COL79  DATA >0001,>1010,>1010,>1001    ;
CCH80  DATA 80                         ;
COL80  DATA >0010,>1010,>1010,>1010    ;
CCH81  DATA 81                         ;
COL81  DATA >0010,>1010,>1010,>1010    ;
CCH82  DATA 82                         ;
COL82  DATA >0010,>1010,>1010,>1010    ;
CCH83  DATA 83                         ;
COL83  DATA >0010,>1010,>1010,>1010    ;
CCH84  DATA 84                         ;
COL84  DATA >0001,>1010,>1010,>1010    ;
CCH85  DATA 85                         ;
COL85  DATA >0010,>1010,>1010,>1010    ;
CCH86  DATA 86                         ;
COL86  DATA >0010,>1010,>1010,>1010    ;
CCH87  DATA 87                         ;
COL87  DATA >0010,>1010,>1010,>1010    ;
CCH88  DATA 88                         ;
COL88  DATA >0010,>1010,>1010,>1010    ;
CCH89  DATA 89                         ;
COL89  DATA >0010,>1010,>1010,>1010    ;
CCH90  DATA 90                         ;
COL90  DATA >0001,>1010,>1010,>1001    ;
CCH91  DATA 91                         ;
COL91  DATA >0010,>1010,>1010,>1010    ;
CCH92  DATA 92                         ;
COL92  DATA >0000,>1010,>1010,>1000    ;
CCH93  DATA 93                         ;
COL93  DATA >0010,>1010,>1010,>1010    ;
CCH94  DATA 94                         ;
COL94  DATA >0000,>1010,>1000,>0000    ;
CCH95  DATA 95                         ;
COL95  DATA >0000,>0000,>0000,>0001    ;
CCH96  DATA 96                         ;
COL96  DATA >0000,>1010,>1000,>0000    ;
CCH97  DATA 97                         ;
COL97  DATA >0000,>0010,>1001,>1010    ;
CCH98  DATA 98                         ;
COL98  DATA >0000,>0010,>1010,>1010    ;
CCH99  DATA 99                         ;
COL99  DATA >0000,>0010,>1010,>1010    ;
CCH100 DATA 100                        ;
COL100 DATA >0000,>0010,>1010,>1010    ;
CCH101 DATA 101                        ;
COL101 DATA >0000,>0001,>1010,>1001    ;
CCH102 DATA 102                        ;
COL102 DATA >0000,>0001,>1010,>1010    ;
CCH103 DATA 103                        ;
COL103 DATA >0000,>0010,>1010,>1010    ;
CCH104 DATA 104                        ;
COL104 DATA >0000,>0010,>1001,>1010    ;
CCH105 DATA 105                        ;
COL105 DATA >0000,>0010,>1010,>1010    ;
CCH106 DATA 106                        ;
COL106 DATA >0000,>0010,>1010,>1010    ;
CCH107 DATA 107                        ;
COL107 DATA >0000,>0010,>1010,>1010    ;
CCH108 DATA 108                        ;
COL108 DATA >0000,>0010,>1010,>1001    ;
CCH109 DATA 109                        ;
COL109 DATA >0000,>0010,>1010,>1010    ;
CCH110 DATA 110                        ;
COL110 DATA >0000,>0010,>1010,>1010    ;
CCH111 DATA 111                        ;
COL111 DATA >0000,>0001,>1010,>1001    ;
CCH112 DATA 112                        ;
COL112 DATA >0000,>0010,>1010,>1010    ;
CCH113 DATA 113                        ;
COL113 DATA >0000,>0010,>1010,>1010    ;
CCH114 DATA 114                        ;
COL114 DATA >0000,>0010,>1010,>1010    ;
CCH115 DATA 115                        ;
COL115 DATA >0000,>0010,>1010,>1010    ;
CCH116 DATA 116                        ;
COL116 DATA >0000,>0001,>1010,>1010    ;
CCH117 DATA 117                        ;
COL117 DATA >0000,>0010,>1010,>1010    ;
CCH118 DATA 118                        ;
COL118 DATA >0000,>0010,>1010,>1010    ;
CCH119 DATA 119                        ;
COL119 DATA >0000,>0010,>1010,>1010    ;
CCH120 DATA 120                        ;
COL120 DATA >0000,>0010,>1010,>1010    ;
CCH121 DATA 121                        ;
COL121 DATA >0000,>0010,>1010,>1010    ;
CCH122 DATA 122                        ;
COL122 DATA >0000,>0001,>1010,>1001    ;
CCH123 DATA 123                        ;
COL123 DATA >0010,>1010,>1010,>1010    ;
CCH124 DATA 124                        ;
COL124 DATA >0010,>1010,>0010,>1010    ;
CCH125 DATA 125                        ;
COL125 DATA >0010,>1010,>1010,>1010    ;
CCH126 DATA 126                        ;
COL126 DATA >0000,>1010,>1000,>0000    ;
CCH127 DATA 127                        ;
COL127 DATA >0000,>0000,>0000,>0000    ;
CCH128 DATA 128                        ;
COL128 DATA >4545,>4545,>4545,>4545    ;
CCH129 DATA 129                        ;
COL129 DATA >4515,>1515,>1515,>1515    ;
CCH130 DATA 130                        ;
COL130 DATA >4775,>7575,>7575,>7575    ;
CCH131 DATA 131                        ;
COL131 DATA >4545,>4545,>4545,>4545    ;
CCH132 DATA 132                        ;
COL132 DATA >4545,>4545,>4545,>4545    ;
CCH133 DATA 133                        ;
COL133 DATA >4545,>4545,>4545,>4545    ;
CCH134 DATA 134                        ;
COL134 DATA >4545,>4575,>7575,>7575    ;
CCH135 DATA 135                        ;
COL135 DATA >4545,>4545,>4545,>4545    ;
CCH136 DATA 136                        ;
COL136 DATA >4545,>4545,>4545,>4545    ;
CCH137 DATA 137                        ;
COL137 DATA >1515,>1515,>1515,>1515    ;
CCH138 DATA 138                        ;
COL138 DATA >7575,>7575,>7575,>7575    ;
CCH139 DATA 139                        ;
COL139 DATA >4545,>4545,>4545,>4545    ;
CCH140 DATA 140                        ;
COL140 DATA >4545,>4545,>4545,>4545    ;
CCH141 DATA 141                        ;
COL141 DATA >4545,>4545,>4545,>4545    ;
CCH142 DATA 142                        ;
COL142 DATA >0000,>0000,>0000,>0000    ;
CCH143 DATA 143                        ;
COL143 DATA >0000,>0000,>0000,>0000    ;
CCH144 DATA 144                        ;
COL144 DATA >4545,>4545,>4545,>4574    ;
CCH145 DATA 145                        ;
COL145 DATA >1515,>1515,>1515,>1575    ;
CCH146 DATA 146                        ;
COL146 DATA >7575,>7575,>7575,>7575    ;
CCH147 DATA 147                        ;
COL147 DATA >4545,>4545,>4545,>4545    ;
CCH148 DATA 148                        ;
COL148 DATA >4545,>4545,>4545,>4545    ;
CCH149 DATA 149                        ;
COL149 DATA >4545,>4545,>4545,>4545    ;
CCH150 DATA 150                        ;
COL150 DATA >7575,>7575,>7545,>4545    ;
CCH151 DATA 151                        ;
COL151 DATA >4545,>4545,>4545,>4545    ;
CCH152 DATA 152                        ;
COL152 DATA >7171,>7171,>7171,>7171    ;
CCH153 DATA 153                        ;
COL153 DATA >4171,>7171,>7171,>7141    ;
CCH154 DATA 154                        ;
COL154 DATA >4141,>4141,>4141,>4141    ;
CCH155 DATA 155                        ;
COL155 DATA >4171,>7171,>7171,>7141    ;
CCH156 DATA 156                        ;
COL156 DATA >4541,>4141,>4141,>4141    ;
CCH157 DATA 157                        ;
COL157 DATA >4541,>4141,>4141,>4141    ;
CCH158 DATA 158                        ;
COL158 DATA >4141,>4141,>4141,>4145    ;
CCH159 DATA 159                        ;
COL159 DATA >4141,>4141,>4141,>4145    ;
CCH160 DATA 160                        ;
COL160 DATA >4141,>4141,>4141,>4141    ;
CCH161 DATA 161                        ;
COL161 DATA >4141,>4141,>4141,>4141    ;
CCH162 DATA 162                        ;
COL162 DATA >4141,>4141,>4141,>4141    ;
CCH163 DATA 163                        ;
COL163 DATA >0000,>0000,>0000,>0000    ;
CCH164 DATA 164                        ;
COL164 DATA >4171,>7171,>7171,>7141    ;
CCH165 DATA 165                        ;
COL165 DATA >4171,>7171,>7171,>7141    ;
CCH166 DATA 166                        ;
COL166 DATA >4171,>7171,>7171,>7141    ;
CCH167 DATA 167                        ;
COL167 DATA >0000,>0000,>0000,>0000    ;
CCH168 DATA 168                        ;
COL168 DATA >4545,>4545,>4545,>4545    ;
CCH169 DATA 169                        ;
COL169 DATA >4775,>7575,>7575,>7575    ;
CCH170 DATA 170                        ;
COL170 DATA >4545,>4545,>4545,>4545    ;
CCH171 DATA 171                        ;
COL171 DATA >4775,>7575,>7575,>7575    ;
CCH172 DATA 172                        ;
COL172 DATA >4545,>4545,>4545,>4545    ;
CCH173 DATA 173                        ;
COL173 DATA >4775,>7575,>7575,>7575    ;
CCH174 DATA 174                        ;
COL174 DATA >4545,>4545,>4545,>4545    ;
CCH175 DATA 175                        ;
COL175 DATA >4775,>7575,>7575,>7575    ;
CCH176 DATA 176                        ;
COL176 DATA >4545,>4545,>4545,>4574    ;
CCH177 DATA 177                        ;
COL177 DATA >7575,>7575,>7575,>7575    ;
CCH178 DATA 178                        ;
COL178 DATA >4545,>4545,>4545,>4574    ;
CCH179 DATA 179                        ;
COL179 DATA >7575,>7575,>7575,>7575    ;
CCH180 DATA 180                        ;
COL180 DATA >4545,>4545,>4545,>4574    ;
CCH181 DATA 181                        ;
COL181 DATA >7575,>7575,>7575,>7575    ;
CCH182 DATA 182                        ;
COL182 DATA >4545,>4545,>4545,>4574    ;
CCH183 DATA 183                        ;
COL183 DATA >7575,>7575,>7575,>7575    ;
CCH184 DATA 184                        ;
COL184 DATA >7474,>7474,>7474,>7474    ;
CCH185 DATA 185                        ;
COL185 DATA >7474,>7474,>7474,>7474    ;
CCH186 DATA 186                        ;
COL186 DATA >7474,>7474,>7474,>7474    ;
CCH187 DATA 187                        ;
COL187 DATA >7474,>7474,>7474,>7474    ;
CCH188 DATA 188                        ;
COL188 DATA >7070,>0404,>0404,>0404    ;
CCH189 DATA 189                        ;
COL189 DATA >7474,>7474,>7474,>7474    ;
CCH190 DATA 190                        ;
COL190 DATA >7474,>7474,>7474,>7474    ;
CCH191 DATA 191                        ;
COL191 DATA >0000,>0000,>0000,>0000    ;
CCH192 DATA 192                        ;
COL192 DATA >F474,>7474,>7474,>7474    ;
CCH193 DATA 193                        ;
COL193 DATA >F474,>F4F4,>F4F4,>F4F4    ;
CCH194 DATA 194                        ;
COL194 DATA >F474,>7474,>7474,>7474    ;
CCH195 DATA 195                        ;
COL195 DATA >0000,>0000,>0000,>0000    ;
CCH196 DATA 196                        ;
COL196 DATA >0000,>0000,>0000,>0000    ;
CCH197 DATA 197                        ;
COL197 DATA >0000,>0000,>0000,>0000    ;
CCH198 DATA 198                        ;
COL198 DATA >0000,>0000,>0000,>0000    ;
CCH199 DATA 199                        ;
COL199 DATA >0000,>0000,>0000,>0000    ;
CCH200 DATA 200                        ;
COL200 DATA >7474,>7474,>7474,>1474    ;
CCH201 DATA 201                        ;
COL201 DATA >F4F4,>F4F4,>F474,>14F4    ;
CCH202 DATA 202                        ;
COL202 DATA >7474,>7474,>7474,>1444    ;
CCH203 DATA 203                        ;
COL203 DATA >0000,>0000,>0000,>0000    ;
CCH204 DATA 204                        ;
COL204 DATA >0000,>0000,>0000,>0000    ;
CCH205 DATA 205                        ;
COL205 DATA >0000,>0000,>0000,>0000    ;
CCH206 DATA 206                        ;
COL206 DATA >0000,>0000,>0000,>0000    ;
CCH207 DATA 207                        ;
COL207 DATA >0000,>0000,>0000,>0000    ;
CCH208 DATA 208                        ;
COL208 DATA >0000,>0000,>0000,>0000    ;
CCH209 DATA 209                        ;
COL209 DATA >0000,>0000,>0000,>0000    ;
CCH210 DATA 210                        ;
COL210 DATA >0000,>0000,>0000,>0000    ;
CCH211 DATA 211                        ;
COL211 DATA >0000,>0000,>0000,>0000    ;
CCH212 DATA 212                        ;
COL212 DATA >0000,>0000,>0000,>0000    ;
CCH213 DATA 213                        ;
COL213 DATA >0000,>0000,>0000,>0000    ;
CCH214 DATA 214                        ;
COL214 DATA >0000,>0000,>0000,>0000    ;
CCH215 DATA 215                        ;
COL215 DATA >0000,>0000,>0000,>0000    ;
CCH216 DATA 216                        ;
COL216 DATA >0000,>0000,>0000,>0000    ;
CCH217 DATA 217                        ;
COL217 DATA >0000,>0000,>0000,>0000    ;
CCH218 DATA 218                        ;
COL218 DATA >0000,>0000,>0000,>0000    ;
CCH219 DATA 219                        ;
COL219 DATA >0000,>0000,>0000,>0000    ;
CCH220 DATA 220                        ;
COL220 DATA >0000,>0000,>0000,>0000    ;
CCH221 DATA 221                        ;
COL221 DATA >0000,>0000,>0000,>0000    ;
CCH222 DATA 222                        ;
COL222 DATA >0000,>0000,>0000,>0000    ;
CCH223 DATA 223                        ;
COL223 DATA >0000,>0000,>0000,>0000    ;
CCH224 DATA 224                        ;
COL224 DATA >0000,>0000,>0000,>0000    ;
CCH225 DATA 225                        ;
COL225 DATA >0000,>0000,>0000,>0000    ;
CCH226 DATA 226                        ;
COL226 DATA >0000,>0000,>0000,>0000    ;
CCH227 DATA 227                        ;
COL227 DATA >0000,>0000,>0000,>0000    ;
CCH228 DATA 228                        ;
COL228 DATA >0000,>0000,>0000,>0000    ;
CCH229 DATA 229                        ;
COL229 DATA >0000,>0000,>0000,>0000    ;
CCH230 DATA 230                        ;
COL230 DATA >0000,>0000,>0000,>0000    ;
CCH231 DATA 231                        ;
COL231 DATA >0000,>0000,>0000,>0000    ;
CCH232 DATA 232                        ;
COL232 DATA >0000,>0000,>0000,>0000    ;
CCH233 DATA 233                        ;
COL233 DATA >0000,>0000,>0000,>0000    ;
CCH234 DATA 234                        ;
COL234 DATA >0000,>0000,>0000,>0000    ;
CCH235 DATA 235                        ;
COL235 DATA >0000,>0000,>0000,>0000    ;
CCH236 DATA 236                        ;
COL236 DATA >0000,>0000,>0000,>0000    ;
CCH237 DATA 237                        ;
COL237 DATA >0000,>0000,>0000,>0000    ;
CCH238 DATA 238                        ;
COL238 DATA >0000,>0000,>0000,>0000    ;
CCH239 DATA 239                        ;
COL239 DATA >0000,>0000,>0000,>0000    ;
CCH240 DATA 240                        ;
COL240 DATA >0000,>0000,>0000,>0000    ;
CCH241 DATA 241                        ;
COL241 DATA >0000,>0000,>0000,>0000    ;
CCH242 DATA 242                        ;
COL242 DATA >0000,>0000,>0000,>0000    ;
CCH243 DATA 243                        ;
COL243 DATA >0000,>0000,>0000,>0000    ;
CCH244 DATA 244                        ;
COL244 DATA >0000,>0000,>0000,>0000    ;
CCH245 DATA 245                        ;
COL245 DATA >0000,>0000,>0000,>0000    ;
CCH246 DATA 246                        ;
COL246 DATA >0000,>0000,>0000,>0000    ;
CCH247 DATA 247                        ;
COL247 DATA >0000,>0000,>0000,>0000    ;
CCH248 DATA 248                        ;
COL248 DATA >0000,>0000,>0000,>0000    ;
CCH249 DATA 249                        ;
COL249 DATA >0000,>0000,>0000,>0000    ;
CCH250 DATA 250                        ;
COL250 DATA >0000,>0000,>0000,>0000    ;
CCH251 DATA 251                        ;
COL251 DATA >0000,>0000,>0000,>0000    ;
CCH252 DATA 252                        ;
COL252 DATA >0000,>0000,>0000,>0000    ;
CCH253 DATA 253                        ;
COL253 DATA >0000,>0000,>0000,>0000    ;
CCH254 DATA 254                        ;
COL254 DATA >0000,>0000,>0000,>0000    ;
CCH255 DATA 255                        ;
COL255 DATA >0000,>0000,>0000,>0000    ;
****************************************
* Character Patterns                    
****************************************
PCH0   DATA 0                          ;
PAT0   DATA >7F7F,>7F7F,>7878,>787B    ;
PCH1   DATA 1                          ;
PAT1   DATA >C0E0,>F0F8,>7878,>F9F9    ;
PCH2   DATA 2                          ;
PAT2   DATA >0000,>0000,>3EFF,>FFE3    ;
PCH3   DATA 3                          ;
PAT3   DATA >1E1E,>1E1E,>E0E0,>6060    ;
PCH4   DATA 4                          ;
PAT4   DATA >FFFF,>FFFF,>8370,>7060    ;
PCH5   DATA 5                          ;
PAT5   DATA >FFFF,>FFFF,>C138,>3030    ;
PCH6   DATA 6                          ;
PAT6   DATA >FFFF,>FFFF,>E007,>0303    ;
PCH7   DATA 7                          ;
PAT7   DATA >E0C0,>80FF,>0F0F,>0C0C    ;
PCH8   DATA 8                          ;
PAT8   DATA >833C,>1C0C,>0C0C,>0C0C    ;
PCH9   DATA 9                          ;
PAT9   DATA >C0C1,>3C38,>3838,>3838    ;
PCH10  DATA 10                         ;
PAT10  DATA >0301,>FFFF,>7878,>6060    ;
PCH11  DATA 11                         ;
PAT11  DATA >0FE0,>C040,>4343,>4040    ;
PCH12  DATA 12                         ;
PAT12  DATA >E0E0,>E0E0,>FFFF,>E0E0    ;
PCH13  DATA 13                         ;
PAT13  DATA >8484,>8484,>8686,>7878    ;
PCH14  DATA 14                         ;
PAT14  DATA >0C1C,>1C1C,>0C0E,>0707    ;
PCH15  DATA 15                         ;
PAT15  DATA >3C30,>30E0,>0301,>FF80    ;
PCH16  DATA 16                         ;
PAT16  DATA >2121,>60E0,>0F0F,>0783    ;
PCH17  DATA 17                         ;
PAT17  DATA >E01E,>1E61,>6161,>6161    ;
PCH18  DATA 18                         ;
PAT18  DATA >A01E,>1EE0,>0F0F,>0701    ;
PCH19  DATA 19                         ;
PAT19  DATA >C11E,>1EC1,>0303,>07E0    ;
PCH20  DATA 20                         ;
PAT20  DATA >0C0C,>0F0F,>0F0F,>0F0F    ;
PCH21  DATA 21                         ;
PAT21  DATA >1C83,>0303,>0303,>0303    ;
PCH22  DATA 22                         ;
PAT22  DATA >3838,>3838,>3838,>3838    ;
PCH23  DATA 23                         ;
PAT23  DATA >6063,>8080,>8080,>8080    ;
PCH24  DATA 24                         ;
PAT24  DATA >C0C0,>3C3C,>C0C0,>E00F    ;
PCH25  DATA 25                         ;
PAT25  DATA >E0E0,>FFFF,>E0E0,>E0E0    ;
PCH26  DATA 26                         ;
PAT26  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH27  DATA 27                         ;
PAT27  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH28  DATA 28                         ;
PAT28  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH29  DATA 29                         ;
PAT29  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH30  DATA 30                         ;
PAT30  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH31  DATA 31                         ;
PAT31  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH32  DATA 32                         ;
PAT32  DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH33  DATA 33                         ;
PAT33  DATA >FF10,>1010,>1010,>FF10    ;
PCH34  DATA 34                         ;
PAT34  DATA >FF28,>2828,>FFFF,>FFFF    ;
PCH35  DATA 35                         ;
PAT35  DATA >FF28,>2883,>2883,>2828    ;
PCH36  DATA 36                         ;
PAT36  DATA >FF38,>5450,>3814,>5438    ;
PCH37  DATA 37                         ;
PAT37  DATA >FF60,>6408,>1020,>4C0C    ;
PCH38  DATA 38                         ;
PAT38  DATA >FF20,>5050,>2054,>4834    ;
PCH39  DATA 39                         ;
PAT39  DATA >FF08,>0810,>FFFF,>FFFF    ;
PCH40  DATA 40                         ;
PAT40  DATA >FF08,>1020,>2020,>1008    ;
PCH41  DATA 41                         ;
PAT41  DATA >FF20,>1008,>0808,>1020    ;
PCH42  DATA 42                         ;
PAT42  DATA >FFFF,>2810,>8310,>28FF    ;
PCH43  DATA 43                         ;
PAT43  DATA >FFFF,>1010,>8310,>10FF    ;
PCH44  DATA 44                         ;
PAT44  DATA >FFFF,>FFFF,>FF30,>1020    ;
PCH45  DATA 45                         ;
PAT45  DATA >FFFF,>FFFF,>83FF,>FFFF    ;
PCH46  DATA 46                         ;
PAT46  DATA >FFFF,>FFFF,>FFFF,>3030    ;
PCH47  DATA 47                         ;
PAT47  DATA >FFFF,>0408,>1020,>40FF    ;
PCH48  DATA 48                         ;
PAT48  DATA >FF38,>4444,>4444,>4438    ;
PCH49  DATA 49                         ;
PAT49  DATA >FF10,>3010,>1010,>1038    ;
PCH50  DATA 50                         ;
PAT50  DATA >FF38,>4404,>0810,>2083    ;
PCH51  DATA 51                         ;
PAT51  DATA >FF38,>4404,>1804,>4438    ;
PCH52  DATA 52                         ;
PAT52  DATA >FF08,>1828,>4883,>0808    ;
PCH53  DATA 53                         ;
PAT53  DATA >FF83,>4078,>0404,>4438    ;
PCH54  DATA 54                         ;
PAT54  DATA >FF18,>2040,>7844,>4438    ;
PCH55  DATA 55                         ;
PAT55  DATA >FF83,>0408,>1020,>2020    ;
PCH56  DATA 56                         ;
PAT56  DATA >FF38,>4444,>3844,>4438    ;
PCH57  DATA 57                         ;
PAT57  DATA >FF38,>4444,>3C04,>0830    ;
PCH58  DATA 58                         ;
PAT58  DATA >FFFF,>3030,>FF30,>30FF    ;
PCH59  DATA 59                         ;
PAT59  DATA >FFFF,>3030,>FF30,>1020    ;
PCH60  DATA 60                         ;
PAT60  DATA >FF08,>1020,>4020,>1008    ;
PCH61  DATA 61                         ;
PAT61  DATA >FFFF,>FF83,>FF83,>FFFF    ;
PCH62  DATA 62                         ;
PAT62  DATA >FF20,>1008,>0408,>1020    ;
PCH63  DATA 63                         ;
PAT63  DATA >FF38,>4404,>0810,>FF10    ;
PCH64  DATA 64                         ;
PAT64  DATA >FF38,>445C,>545C,>4038    ;
PCH65  DATA 65                         ;
PAT65  DATA >FF38,>4444,>8344,>4444    ;
PCH66  DATA 66                         ;
PAT66  DATA >FF78,>2424,>3824,>2478    ;
PCH67  DATA 67                         ;
PAT67  DATA >FF38,>4440,>4040,>4438    ;
PCH68  DATA 68                         ;
PAT68  DATA >FF78,>2424,>2424,>2478    ;
PCH69  DATA 69                         ;
PAT69  DATA >FF83,>4040,>7840,>4083    ;
PCH70  DATA 70                         ;
PAT70  DATA >FF83,>4040,>7840,>4040    ;
PCH71  DATA 71                         ;
PAT71  DATA >FF3C,>4040,>5C44,>4438    ;
PCH72  DATA 72                         ;
PAT72  DATA >FF44,>4444,>8344,>4444    ;
PCH73  DATA 73                         ;
PAT73  DATA >FF38,>1010,>1010,>1038    ;
PCH74  DATA 74                         ;
PAT74  DATA >FF04,>0404,>0404,>4438    ;
PCH75  DATA 75                         ;
PAT75  DATA >FF44,>4850,>6050,>4844    ;
PCH76  DATA 76                         ;
PAT76  DATA >FF40,>4040,>4040,>4083    ;
PCH77  DATA 77                         ;
PAT77  DATA >FF44,>6C54,>5444,>4444    ;
PCH78  DATA 78                         ;
PAT78  DATA >FF44,>6464,>544C,>4C44    ;
PCH79  DATA 79                         ;
PAT79  DATA >FF83,>4444,>4444,>4483    ;
PCH80  DATA 80                         ;
PAT80  DATA >FF78,>4444,>7840,>4040    ;
PCH81  DATA 81                         ;
PAT81  DATA >FF38,>4444,>4454,>4834    ;
PCH82  DATA 82                         ;
PAT82  DATA >FF78,>4444,>7850,>4844    ;
PCH83  DATA 83                         ;
PAT83  DATA >FF38,>4440,>3804,>4438    ;
PCH84  DATA 84                         ;
PAT84  DATA >FF83,>1010,>1010,>1010    ;
PCH85  DATA 85                         ;
PAT85  DATA >FF44,>4444,>4444,>4438    ;
PCH86  DATA 86                         ;
PAT86  DATA >FF44,>4444,>2828,>1010    ;
PCH87  DATA 87                         ;
PAT87  DATA >FF44,>4444,>5454,>5428    ;
PCH88  DATA 88                         ;
PAT88  DATA >FF44,>4428,>1028,>4444    ;
PCH89  DATA 89                         ;
PAT89  DATA >FF44,>4428,>1010,>1010    ;
PCH90  DATA 90                         ;
PAT90  DATA >FF83,>0408,>1020,>4083    ;
PCH91  DATA 91                         ;
PAT91  DATA >FF38,>2020,>2020,>2038    ;
PCH92  DATA 92                         ;
PAT92  DATA >FFFF,>4020,>1008,>04FF    ;
PCH93  DATA 93                         ;
PAT93  DATA >FF38,>0808,>0808,>0838    ;
PCH94  DATA 94                         ;
PAT94  DATA >FFFF,>1028,>44FF,>FFFF    ;
PCH95  DATA 95                         ;
PAT95  DATA >FFFF,>FFFF,>FFFF,>FF83    ;
PCH96  DATA 96                         ;
PAT96  DATA >FFFF,>2010,>08FF,>FFFF    ;
PCH97  DATA 97                         ;
PAT97  DATA >FFFF,>FF38,>4483,>4444    ;
PCH98  DATA 98                         ;
PAT98  DATA >FFFF,>FF78,>2438,>2478    ;
PCH99  DATA 99                         ;
PAT99  DATA >FFFF,>FF3C,>4040,>403C    ;
PCH100 DATA 100                        ;
PAT100 DATA >FFFF,>FF78,>2424,>2478    ;
PCH101 DATA 101                        ;
PAT101 DATA >FFFF,>FF83,>4078,>4083    ;
PCH102 DATA 102                        ;
PAT102 DATA >FFFF,>FF83,>4078,>4040    ;
PCH103 DATA 103                        ;
PAT103 DATA >FFFF,>FF3C,>405C,>4438    ;
PCH104 DATA 104                        ;
PAT104 DATA >FFFF,>FF44,>4483,>4444    ;
PCH105 DATA 105                        ;
PAT105 DATA >FFFF,>FF38,>1010,>1038    ;
PCH106 DATA 106                        ;
PAT106 DATA >FFFF,>FF08,>0808,>4830    ;
PCH107 DATA 107                        ;
PAT107 DATA >FFFF,>FF24,>2830,>2824    ;
PCH108 DATA 108                        ;
PAT108 DATA >FFFF,>FF40,>4040,>4083    ;
PCH109 DATA 109                        ;
PAT109 DATA >FFFF,>FF44,>6C54,>4444    ;
PCH110 DATA 110                        ;
PAT110 DATA >FFFF,>FF44,>6454,>4C44    ;
PCH111 DATA 111                        ;
PAT111 DATA >FFFF,>FF83,>4444,>4483    ;
PCH112 DATA 112                        ;
PAT112 DATA >FFFF,>FF78,>4478,>4040    ;
PCH113 DATA 113                        ;
PAT113 DATA >FFFF,>FF38,>4454,>4834    ;
PCH114 DATA 114                        ;
PAT114 DATA >FFFF,>FF78,>4478,>4844    ;
PCH115 DATA 115                        ;
PAT115 DATA >FFFF,>FF3C,>4038,>0478    ;
PCH116 DATA 116                        ;
PAT116 DATA >FFFF,>FF83,>1010,>1010    ;
PCH117 DATA 117                        ;
PAT117 DATA >FFFF,>FF44,>4444,>4438    ;
PCH118 DATA 118                        ;
PAT118 DATA >FFFF,>FF44,>4428,>2810    ;
PCH119 DATA 119                        ;
PAT119 DATA >FFFF,>FF44,>4454,>5428    ;
PCH120 DATA 120                        ;
PAT120 DATA >FFFF,>FF44,>2810,>2844    ;
PCH121 DATA 121                        ;
PAT121 DATA >FFFF,>FF44,>2810,>1010    ;
PCH122 DATA 122                        ;
PAT122 DATA >FFFF,>FF83,>0810,>2083    ;
PCH123 DATA 123                        ;
PAT123 DATA >FF18,>2020,>4020,>2018    ;
PCH124 DATA 124                        ;
PAT124 DATA >FF10,>1010,>FF10,>1010    ;
PCH125 DATA 125                        ;
PAT125 DATA >FF30,>0808,>0408,>0830    ;
PCH126 DATA 126                        ;
PAT126 DATA >FFFF,>2054,>08FF,>FFFF    ;
PCH127 DATA 127                        ;
PAT127 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH128 DATA 128                        ;
PAT128 DATA >FF80,>8080,>8080,>8080    ;
PCH129 DATA 129                        ;
PAT129 DATA >FF00,>0000,>0000,>0000    ;
PCH130 DATA 130                        ;
PAT130 DATA >FE01,>0101,>0101,>0101    ;
PCH131 DATA 131                        ;
PAT131 DATA >4992,>2449,>9224,>4992    ;
PCH132 DATA 132                        ;
PAT132 DATA >2449,>9224,>4992,>2449    ;
PCH133 DATA 133                        ;
PAT133 DATA >9325,>4993,>2549,>9325    ;
PCH134 DATA 134                        ;
PAT134 DATA >0101,>0100,>0000,>0000    ;
PCH135 DATA 135                        ;
PAT135 DATA >8181,>8101,>0101,>0101    ;
PCH136 DATA 136                        ;
PAT136 DATA >8080,>8080,>8080,>8080    ;
PCH137 DATA 137                        ;
PAT137 DATA >0000,>0000,>0000,>0000    ;
PCH138 DATA 138                        ;
PAT138 DATA >0101,>0101,>0101,>0101    ;
PCH139 DATA 139                        ;
PAT139 DATA >2449,>9224,>4992,>2449    ;
PCH140 DATA 140                        ;
PAT140 DATA >9224,>4992,>2449,>9224    ;
PCH141 DATA 141                        ;
PAT141 DATA >4993,>2549,>9325,>4993    ;
PCH142 DATA 142                        ;
PAT142 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH143 DATA 143                        ;
PAT143 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH144 DATA 144                        ;
PAT144 DATA >8080,>8080,>8080,>80FF    ;
PCH145 DATA 145                        ;
PAT145 DATA >0000,>0000,>0000,>00FF    ;
PCH146 DATA 146                        ;
PAT146 DATA >0101,>0101,>0101,>01FF    ;
PCH147 DATA 147                        ;
PAT147 DATA >9224,>4992,>2449,>92FF    ;
PCH148 DATA 148                        ;
PAT148 DATA >4992,>2449,>9224,>49FF    ;
PCH149 DATA 149                        ;
PAT149 DATA >2549,>9325,>4993,>25FE    ;
PCH150 DATA 150                        ;
PAT150 DATA >0000,>0000,>0001,>01FF    ;
PCH151 DATA 151                        ;
PAT151 DATA >0101,>0101,>0181,>81FE    ;
PCH152 DATA 152                        ;
PAT152 DATA >0000,>0000,>0000,>0000    ;
PCH153 DATA 153                        ;
PAT153 DATA >FF00,>0000,>0000,>00FF    ;
PCH154 DATA 154                        ;
PAT154 DATA >8181,>8181,>8181,>8181    ;
PCH155 DATA 155                        ;
PAT155 DATA >8100,>0000,>0000,>0081    ;
PCH156 DATA 156                        ;
PAT156 DATA >FE07,>0301,>0101,>0101    ;
PCH157 DATA 157                        ;
PAT157 DATA >7FE0,>C080,>8080,>8080    ;
PCH158 DATA 158                        ;
PAT158 DATA >8080,>8080,>80C0,>E07F    ;
PCH159 DATA 159                        ;
PAT159 DATA >0101,>0101,>0103,>07FE    ;
PCH160 DATA 160                        ;
PAT160 DATA >8181,>8181,>8181,>8181    ;
PCH161 DATA 161                        ;
PAT161 DATA >8181,>8181,>8181,>0000    ;
PCH162 DATA 162                        ;
PAT162 DATA >0000,>8181,>8181,>8181    ;
PCH163 DATA 163                        ;
PAT163 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH164 DATA 164                        ;
PAT164 DATA >FF00,>0000,>0000,>00FF    ;
PCH165 DATA 165                        ;
PAT165 DATA >3F00,>0000,>0000,>003F    ;
PCH166 DATA 166                        ;
PAT166 DATA >FC00,>0000,>0000,>00FC    ;
PCH167 DATA 167                        ;
PAT167 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH168 DATA 168                        ;
PAT168 DATA >FF80,>8080,>8080,>8080    ;
PCH169 DATA 169                        ;
PAT169 DATA >FE01,>0101,>0101,>0101    ;
PCH170 DATA 170                        ;
PAT170 DATA >FF80,>8080,>8080,>8080    ;
PCH171 DATA 171                        ;
PAT171 DATA >FE01,>0101,>0101,>0101    ;
PCH172 DATA 172                        ;
PAT172 DATA >FF80,>8080,>8080,>8080    ;
PCH173 DATA 173                        ;
PAT173 DATA >FE01,>0101,>0101,>0101    ;
PCH174 DATA 174                        ;
PAT174 DATA >FF80,>8080,>8080,>8080    ;
PCH175 DATA 175                        ;
PAT175 DATA >FE01,>0101,>0101,>0101    ;
PCH176 DATA 176                        ;
PAT176 DATA >8080,>8080,>8080,>80FF    ;
PCH177 DATA 177                        ;
PAT177 DATA >0101,>0101,>0101,>01FF    ;
PCH178 DATA 178                        ;
PAT178 DATA >8080,>8080,>8080,>80FF    ;
PCH179 DATA 179                        ;
PAT179 DATA >0101,>0101,>0101,>01FF    ;
PCH180 DATA 180                        ;
PAT180 DATA >8080,>8080,>8080,>80FF    ;
PCH181 DATA 181                        ;
PAT181 DATA >0101,>0101,>0101,>01FF    ;
PCH182 DATA 182                        ;
PAT182 DATA >8080,>8080,>8080,>80FF    ;
PCH183 DATA 183                        ;
PAT183 DATA >0101,>0101,>0101,>01FF    ;
PCH184 DATA 184                        ;
PAT184 DATA >0000,>0000,>0000,>0000    ;
PCH185 DATA 185                        ;
PAT185 DATA >C1C1,>C1C1,>C1C1,>C1C1    ;
PCH186 DATA 186                        ;
PAT186 DATA >0606,>0606,>0606,>0606    ;
PCH187 DATA 187                        ;
PAT187 DATA >0101,>0101,>0101,>0101    ;
PCH188 DATA 188                        ;
PAT188 DATA >FFFF,>0000,>0000,>0000    ;
PCH189 DATA 189                        ;
PAT189 DATA >0703,>0000,>0000,>0000    ;
PCH190 DATA 190                        ;
PAT190 DATA >C181,>0101,>0101,>0101    ;
PCH191 DATA 191                        ;
PAT191 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH192 DATA 192                        ;
PAT192 DATA >001F,>2020,>2020,>2020    ;
PCH193 DATA 193                        ;
PAT193 DATA >00FF,>0000,>88CC,>EEFF    ;
PCH194 DATA 194                        ;
PAT194 DATA >00F8,>0404,>0404,>0404    ;
PCH195 DATA 195                        ;
PAT195 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH196 DATA 196                        ;
PAT196 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH197 DATA 197                        ;
PAT197 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH198 DATA 198                        ;
PAT198 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH199 DATA 199                        ;
PAT199 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH200 DATA 200                        ;
PAT200 DATA >2020,>2020,>201F,>1F00    ;
PCH201 DATA 201                        ;
PAT201 DATA >EECC,>8800,>00FF,>FF00    ;
PCH202 DATA 202                        ;
PAT202 DATA >0404,>0404,>04F8,>F800    ;
PCH203 DATA 203                        ;
PAT203 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH204 DATA 204                        ;
PAT204 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH205 DATA 205                        ;
PAT205 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH206 DATA 206                        ;
PAT206 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH207 DATA 207                        ;
PAT207 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH208 DATA 208                        ;
PAT208 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH209 DATA 209                        ;
PAT209 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH210 DATA 210                        ;
PAT210 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH211 DATA 211                        ;
PAT211 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH212 DATA 212                        ;
PAT212 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH213 DATA 213                        ;
PAT213 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH214 DATA 214                        ;
PAT214 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH215 DATA 215                        ;
PAT215 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH216 DATA 216                        ;
PAT216 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH217 DATA 217                        ;
PAT217 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH218 DATA 218                        ;
PAT218 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH219 DATA 219                        ;
PAT219 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH220 DATA 220                        ;
PAT220 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH221 DATA 221                        ;
PAT221 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH222 DATA 222                        ;
PAT222 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH223 DATA 223                        ;
PAT223 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH224 DATA 224                        ;
PAT224 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH225 DATA 225                        ;
PAT225 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH226 DATA 226                        ;
PAT226 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH227 DATA 227                        ;
PAT227 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH228 DATA 228                        ;
PAT228 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH229 DATA 229                        ;
PAT229 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH230 DATA 230                        ;
PAT230 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH231 DATA 231                        ;
PAT231 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH232 DATA 232                        ;
PAT232 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH233 DATA 233                        ;
PAT233 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH234 DATA 234                        ;
PAT234 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH235 DATA 235                        ;
PAT235 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH236 DATA 236                        ;
PAT236 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH237 DATA 237                        ;
PAT237 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH238 DATA 238                        ;
PAT238 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH239 DATA 239                        ;
PAT239 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH240 DATA 240                        ;
PAT240 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH241 DATA 241                        ;
PAT241 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH242 DATA 242                        ;
PAT242 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH243 DATA 243                        ;
PAT243 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH244 DATA 244                        ;
PAT244 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH245 DATA 245                        ;
PAT245 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH246 DATA 246                        ;
PAT246 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH247 DATA 247                        ;
PAT247 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH248 DATA 248                        ;
PAT248 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH249 DATA 249                        ;
PAT249 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH250 DATA 250                        ;
PAT250 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH251 DATA 251                        ;
PAT251 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH252 DATA 252                        ;
PAT252 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH253 DATA 253                        ;
PAT253 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH254 DATA 254                        ;
PAT254 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
PCH255 DATA 255                        ;
PAT255 DATA >FFFF,>FFFF,>FFFF,>FFFF    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #0 ==                          
MC0    DATA 0                          ;
MS0    DATA >0020,>0018,>0300          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0001,>0203,>0405,>0607    ;
       DATA >0809,>0A0B,>0C20,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 1 --                       
       DATA >0D0E,>0F10,>1112,>1314    ;
       DATA >1516,>1718,>1920,>2020    ;
       DATA >2053,>434F,>5245,>3A4C    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 2 --                       
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
       DATA >2020,>2020,>2020,>2020    ;
* -- Map Row 3 --                       
       DATA >BA86,>A287,>B980,>8182    ;
       DATA >8081,>8280,>8182,>8081    ;
       DATA >8280,>8182,>8081,>8280    ;
       DATA >8182,>8081,>8280,>8182    ;
* -- Map Row 4 --                       
       DATA >BA8B,>9EA6,>B988,>898A    ;
       DATA >8889,>8A88,>898A,>8889    ;
       DATA >8A88,>898A,>8889,>8A88    ;
       DATA >898A,>8889,>8A88,>898A    ;
* -- Map Row 5 --                       
       DATA >BA93,>9495,>B990,>9192    ;
       DATA >9091,>9290,>9192,>9091    ;
       DATA >9290,>9192,>9091,>9290    ;
       DATA >9192,>9091,>9290,>9192    ;
* -- Map Row 6 --                       
       DATA >BA86,>A287,>B980,>8182    ;
       DATA >8384,>8580,>8182,>8081    ;
       DATA >8280,>8182,>8081,>8280    ;
       DATA >8182,>8081,>8280,>8182    ;
* -- Map Row 7 --                       
       DATA >BAA5,>99A6,>B988,>898A    ;
       DATA >8B8C,>8D88,>898A,>8889    ;
       DATA >8A88,>898A,>8889,>8A88    ;
       DATA >898A,>8889,>8A88,>898A    ;
* -- Map Row 8 --                       
       DATA >BA96,>A197,>B990,>9192    ;
       DATA >9394,>9590,>9192,>9091    ;
       DATA >9290,>9192,>9091,>9290    ;
       DATA >9192,>9091,>9290,>9192    ;
* -- Map Row 9 --                       
       DATA >BA86,>A287,>B980,>8182    ;
       DATA >8081,>8280,>8182,>8081    ;
       DATA >8280,>8182,>8081,>8280    ;
       DATA >8182,>8081,>8280,>8182    ;
* -- Map Row 10 --                      
       DATA >BA8B,>9EA6,>B988,>898A    ;
       DATA >8889,>8A88,>898A,>8889    ;
       DATA >8A88,>898A,>8889,>8A88    ;
       DATA >898A,>8889,>8A88,>898A    ;
* -- Map Row 11 --                      
       DATA >BA93,>9495,>B990,>9192    ;
       DATA >9091,>9290,>9192,>9091    ;
       DATA >9290,>9192,>9091,>9290    ;
       DATA >9192,>9091,>9290,>9192    ;
* -- Map Row 12 --                      
       DATA >BA83,>8485,>B980,>8182    ;
       DATA >8081,>8280,>8182,>86A2    ;
       DATA >8783,>8485,>8384,>8580    ;
       DATA >8182,>8081,>8280,>8182    ;
* -- Map Row 13 --                      
       DATA >BAA5,>99A6,>B988,>898A    ;
       DATA >8889,>8A88,>898A,>8B9E    ;
       DATA >A6A5,>99A6,>A59C,>8D88    ;
       DATA >898A,>8889,>8A88,>898A    ;
* -- Map Row 14 --                      
       DATA >BA93,>9495,>B990,>9192    ;
       DATA >9091,>9290,>9192,>9394    ;
       DATA >9593,>9495,>93A1,>9790    ;
       DATA >9192,>9091,>9290,>9192    ;
* -- Map Row 15 --                      
       DATA >BA86,>A287,>B980,>8182    ;
       DATA >8081,>8280,>8182,>8081    ;
       DATA >8280,>8182,>86A2,>8780    ;
       DATA >8182,>8081,>8280,>8182    ;
* -- Map Row 16 --                      
       DATA >BAA5,>99A6,>B988,>898A    ;
       DATA >8889,>8A88,>898A,>8889    ;
       DATA >8A88,>898A,>A599,>A688    ;
       DATA >898A,>8889,>8A88,>898A    ;
* -- Map Row 17 --                      
       DATA >BA96,>A197,>B990,>9192    ;
       DATA >9091,>9290,>9192,>9091    ;
       DATA >9290,>9192,>96A1,>9790    ;
       DATA >9192,>9091,>9290,>9192    ;
* -- Map Row 18 --                      
       DATA >BA83,>8485,>B980,>8182    ;
       DATA >8081,>8280,>8182,>8081    ;
       DATA >8280,>8182,>86A2,>8780    ;
       DATA >8182,>8081,>8280,>8182    ;
* -- Map Row 19 --                      
       DATA >BAA5,>9C8D,>B988,>898A    ;
       DATA >8889,>8A88,>898A,>8889    ;
       DATA >8A88,>898A,>8B9A,>8D88    ;
       DATA >898A,>8889,>8A88,>898A    ;
* -- Map Row 20 --                      
       DATA >BA93,>A197,>B990,>9192    ;
       DATA >9091,>9290,>9192,>9091    ;
       DATA >9290,>9192,>96A1,>9790    ;
       DATA >9192,>9091,>9290,>9192    ;
* -- Map Row 21 --                      
       DATA >BDBC,>BCBC,>BE80,>8182    ;
       DATA >8081,>8280,>8182,>8081    ;
       DATA >8280,>8182,>8081,>8280    ;
       DATA >8182,>8081,>8280,>8182    ;
* -- Map Row 22 --                      
       DATA >B8C0,>C1C2,>BB88,>898A    ;
       DATA >8889,>8A88,>898A,>8889    ;
       DATA >8A88,>898A,>8889,>8A88    ;
       DATA >898A,>8889,>8A88,>898A    ;
* -- Map Row 23 --                      
       DATA >B8C8,>C9CA,>BB90,>9192    ;
       DATA >9091,>9290,>9192,>9091    ;
       DATA >9290,>9192,>9091,>9290    ;
       DATA >9192,>9091,>9290,>9192    ;
