    DATA BYTE $14, $14, $14, $14, $14, $14, $14, $14     'col96
    DATA BYTE $10, $10, $70, $70, $70, $70, $70, $70     
    DATA BYTE $14, $14, $14, $14, $14, $14, $14, $14     
    DATA BYTE $40, $40, $40, $40, $40, $40, $40, $40     
    DATA BYTE $70, $70, $47, $45, $45, $45, $50, $E5     
    DATA BYTE $70, $70, $74, $45, $50, $45, $50, $E5     
    DATA BYTE $14, $41, $41, $41, $10, $41, $10, $10     
    DATA BYTE $14, $14, $41, $41, $41, $41, $10, $10     
    DATA BYTE $45, $50, $45, $50, $50, $E5, $E0, $E0     
    DATA BYTE $40, $40, $40, $14, $14, $41, $41, $41     
    DATA BYTE $70, $70, $47, $45, $45, $45, $50, $5E     
    DATA BYTE $70, $70, $47, $45, $45, $45, $50, $E5     
    DATA BYTE $54, $54, $54, $40, $45, $40, $45, $40     
    DATA BYTE $40, $40, $40, $14, $14, $14, $41, $41     
    DATA BYTE $40, $40, $40, $40, $40, $40, $40, $40     
    DATA BYTE $10, $10, $10, $10, $10, $10, $10, $10     
    DATA BYTE $14, $41, $14, $41, $41, $10, $10, $10     
    DATA BYTE $41, $14, $41, $41, $41, $41, $10, $10     
    DATA BYTE $E5, $E0, $E5, $E5, $E5, $E5, $45, $45     
    DATA BYTE $40, $40, $40, $40, $40, $40, $14, $14     
    DATA BYTE $5E, $EE, $5E, $5E, $5E, $5E, $50, $45     
    DATA BYTE $E0, $E0, $E0, $E0, $50, $45, $50, $40     
    DATA BYTE $41, $10, $10, $10, $10, $10, $10, $10     
    DATA BYTE $10, $10, $70, $70, $70, $70, $70, $47     
    DATA BYTE $40, $40, $40, $40, $40, $40, $14, $14     
    DATA BYTE $40, $40, $40, $40, $40, $40, $14, $14     
    DATA BYTE $41, $10, $10, $10, $10, $10, $10, $10     
    DATA BYTE $41, $10, $10, $10, $10, $10, $10, $10     
    DATA BYTE $70, $70, $70, $70, $70, $70, $70, $70     
    DATA BYTE $10, $10, $70, $70, $70, $70, $70, $47     
    DATA BYTE $E0, $E0, $E0, $E0, $E5, $45, $50, $40     
    DATA BYTE $10, $10, $70, $70, $70, $70, $70, $47     
    DATA BYTE $03, $03, $03, $03, $03, $03, $03, $03    'pat 96
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF     
    DATA BYTE $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF     
    DATA BYTE $FF, $FF, $AA, $09, $40, $15, $FF, $55     
    DATA BYTE $FF, $FF, $55, $54, $FF, $25, $FF, $55     
    DATA BYTE $65, $6A, $92, $49, $FF, $48, $FF, $FF     
    DATA BYTE $95, $AA, $4A, $20, $0A, $20, $FF, $FF     
    DATA BYTE $55, $FF, $55, $FF, $FF, $49, $FF, $FF     
    DATA BYTE $FF, $FF, $FF, $22, $94, $55, $55, $08     
    DATA BYTE $FF, $FF, $55, $0A, $40, $12, $FF, $5A     
    DATA BYTE $FF, $FF, $55, $A8, $02, $48, $FF, $55     
    DATA BYTE $DD, $B7, $6A, $FF, $DB, $FF, $B6, $FF     
    DATA BYTE $FF, $FF, $FF, $22, $94, $52, $A5, $10     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF     
    DATA BYTE $52, $52, $55, $05, $50, $FF, $FF, $FF     
    DATA BYTE $53, $53, $52, $09, $44, $10, $FF, $FF     
    DATA BYTE $BB, $FF, $FF, $77, $DD, $AA, $01, $90     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $4A, $21     
    DATA BYTE $52, $00, $00, $04, $91, $4A, $FF, $24     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $92, $FF, $FF     
    DATA BYTE $A2, $FF, $FF, $FF, $FF, $FF, $FF, $FF     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $FF, $92     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $52, $08     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $29, $44     
    DATA BYTE $A1, $FF, $FF, $FF, $FF, $FF, $FF, $FF     
    DATA BYTE $04, $FF, $FF, $FF, $FF, $FF, $FF, $FF     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $FF, $24     
    DATA BYTE $FF, $FF, $FF, $FF, $80, $24, $FF, $FF     
    DATA BYTE $FF, $FF, $FF, $FF, $FF, $FF, $FF, $49     
    DATA BYTE $60, $61, $61, $62, $63, $63, $63, $63     'name
    DATA BYTE $63, $63, $63, $63, $63, $63, $63, $63     
    DATA BYTE $63, $63, $63, $63, $63, $63, $63, $63     
    DATA BYTE $63, $63, $63, $63, $60, $61, $61, $62     
    DATA BYTE $60, $64, $65, $77, $77, $77, $77, $77     
    DATA BYTE $77, $77, $77, $77, $77, $77, $77, $77     
    DATA BYTE $77, $77, $77, $77, $77, $77, $77, $77     
    DATA BYTE $77, $77, $77, $77, $77, $6A, $6B, $62     
    DATA BYTE $60, $74, $72, $68, $68, $68, $68, $68     
    DATA BYTE $68, $68, $68, $68, $68, $68, $68, $68     
    DATA BYTE $68, $68, $68, $68, $68, $68, $68, $68     
    DATA BYTE $68, $68, $68, $68, $68, $74, $72, $62     
    DATA BYTE $60, $6C, $6C, $75, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $75, $6C, $6C, $62     
    DATA BYTE $60, $6E, $6E, $6E, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6E, $6E, $6E, $62     
    DATA BYTE $60, $6E, $6E, $6E, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6E, $6E, $6E, $62     
    DATA BYTE $60, $73, $73, $6E, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6F, $6F, $6F, $6F     
    DATA BYTE $6F, $6F, $6F, $6F, $6E, $73, $73, $62     
    DATA BYTE $60, $70, $71, $6D, $69, $69, $69, $69     
    DATA BYTE $69, $69, $69, $69, $69, $69, $69, $69     
    DATA BYTE $69, $69, $69, $69, $69, $69, $69, $69     
    DATA BYTE $69, $69, $69, $69, $69, $67, $66, $62     
    DATA BYTE $60, $6F, $6F, $76, $76, $76, $76, $76     
    DATA BYTE $76, $76, $76, $76, $76, $76, $76, $76     
    DATA BYTE $76, $76, $76, $76, $76, $76, $76, $76     
    DATA BYTE $76, $76, $76, $76, $76, $6F, $6F, $62     
    DATA BYTE $60, $6F, $6F, $62, $63, $63, $63, $63     
    DATA BYTE $63, $63, $63, $63, $63, $63, $63, $63     
    DATA BYTE $63, $63, $63, $63, $63, $63, $63, $63     
    DATA BYTE $63, $63, $63, $63, $60, $6F, $6F, $62     
