       DATA BYTE $10, $10, $10, $10, $10, $10, $10, $10     ' col96
       DATA BYTE $F4, $F4, $F4, $F4, $F4, $F4, $F4, $F4     
       DATA BYTE $10, $10, $10, $10, $10, $10, $10, $10     
       DATA BYTE $FE, $FE, $FE, $F5, $F5, $F5, $F5, $F5     
       DATA BYTE $FF, $FF, $0E, $0E, $0E, $F5, $F5, $F5     
       DATA BYTE $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5     
       DATA BYTE $F1, $F1, $F1, $F1, $F1, $F1, $F1, $F1     
       DATA BYTE $F1, $F1, $F1, $F1, $F1, $F1, $41, $41     
       DATA BYTE $F4, $F4, $F4, $F4, $F1, $F1, $F1, $F1     
       DATA BYTE $F1, $F1, $F1, $F1, $F1, $F1, $41, $41     
       DATA BYTE $41, $41, $41, $41, $41, $F1, $F1, $F1     
       DATA BYTE $41, $41, $41, $41, $41, $F1, $41, $41     
       DATA BYTE $44, $44, $44, $40, $45, $40, $45, $40     
       DATA BYTE $41, $41, $41, $41, $41, $F1, $F1, $F1     
       DATA BYTE $15, $15, $15, $15, $15, $15, $15, $15     
       DATA BYTE $F1, $F1, $F1, $F1, $F1, $F1, $F1, $F1     
       DATA BYTE $11, $11, $1F, $17, $17, $1E, $1E, $1E     
       DATA BYTE $1F, $1F, $1E, $1E, $1E, $15, $15, $15     
       DATA BYTE $F4, $F4, $F4, $F4, $F4, $F4, $F4, $F4     
       DATA BYTE $F5, $F5, $F5, $F5, $F5, $F5, $F5, $F5     
       DATA BYTE $E5, $E5, $E5, $E5, $E5, $E5, $E5, $E5     
       DATA BYTE $17, $17, $F7, $F7, $F7, $F7, $F7, $F7     
       DATA BYTE $17, $17, $F7, $F7, $F7, $F7, $F7, $F7     
       DATA BYTE $10, $10, $F0, $70, $70, $7E, $7E, $7E     
       DATA BYTE $F7, $F7, $F7, $FE, $FE, $FE, $FF, $FF     
       DATA BYTE $F7, $F7, $F7, $4E, $4E, $4E, $4F, $4F     
       DATA BYTE $F7, $F7, $F7, $4E, $4E, $4E, $4F, $4F     
       DATA BYTE $F7, $F7, $F7, $FE, $FE, $FE, $FF, $FF     
       DATA BYTE $14, $14, $14, $14, $14, $14, $14, $14     
       DATA BYTE $FE, $FE, $FE, $F5, $F5, $F5, $F5, $F5     
       DATA BYTE $EE, $EE, $EE, $E5, $E5, $E5, $E5, $E5     
       DATA BYTE $14, $14, $14, $14, $11, $41, $41, $41     
       DATA BYTE $51, $51, $FF, $17, $17, $1E, $1E, $1E     
       DATA BYTE $1F, $1F, $1E, $1E, $1E, $15, $15, $15     
       DATA BYTE $15, $15, $15, $15, $15, $15, $15, $15     
       DATA BYTE $14, $14, $14, $14, $14, $14, $14, $14     
       DATA BYTE $14, $14, $14, $14, $11, $11, $11, $11     
       DATA BYTE $11, $11, $11, $11, $11, $1F, $11, $11     
       DATA BYTE $11, $11, $11, $11, $11, $1F, $11, $11     
       DATA BYTE $03, $03, $03, $03, $03, $03, $03, $03     ' pat96
       DATA BYTE $80, $80, $80, $80, $80, $80, $80, $80     
       DATA BYTE $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0     
       DATA BYTE $01, $01, $01, $01, $01, $01, $01, $01     
       DATA BYTE $00, $00, $00, $00, $00, $00, $00, $00     
       DATA BYTE $80, $80, $80, $80, $80, $80, $80, $80     
       DATA BYTE $80, $80, $80, $80, $80, $80, $80, $80     
       DATA BYTE $80, $80, $80, $80, $80, $FF, $00, $00     
       DATA BYTE $00, $00, $00, $00, $00, $00, $00, $00     
       DATA BYTE $01, $01, $01, $01, $01, $FF, $00, $00     
       DATA BYTE $00, $00, $00, $00, $00, $01, $01, $01     
       DATA BYTE $00, $00, $00, $00, $00, $FF, $00, $00     
       DATA BYTE $FF, $FF, $6F, $FF, $FF, $FF, $FF, $FF     
       DATA BYTE $00, $00, $00, $00, $00, $80, $80, $80     
       DATA BYTE $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0     
       DATA BYTE $01, $01, $01, $01, $01, $01, $01, $01     
       DATA BYTE $00, $00, $00, $C0, $C0, $C0, $C0, $C0     
       DATA BYTE $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0     
       DATA BYTE $01, $01, $01, $01, $01, $01, $01, $01     
       DATA BYTE $01, $01, $01, $01, $01, $01, $01, $01     
       DATA BYTE $00, $00, $00, $00, $00, $00, $00, $00     
       DATA BYTE $FF, $FF, $FF, $80, $80, $80, $80, $80     
       DATA BYTE $FF, $FF, $FF, $01, $01, $01, $01, $01     
       DATA BYTE $FF, $FF, $FF, $FF, $FF, $00, $00, $00     
       DATA BYTE $80, $80, $80, $80, $80, $80, $80, $80     
       DATA BYTE $01, $01, $01, $00, $00, $00, $00, $00     
       DATA BYTE $80, $80, $80, $00, $00, $00, $00, $00     
       DATA BYTE $01, $01, $01, $01, $01, $01, $01, $01     
       DATA BYTE $C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0     
       DATA BYTE $80, $80, $80, $80, $80, $80, $80, $80     
       DATA BYTE $00, $00, $00, $00, $00, $00, $00, $00     
       DATA BYTE $C0, $C0, $C0, $C0, $C0, $00, $00, $00     
       DATA BYTE $00, $00, $03, $03, $03, $03, $03, $03     
       DATA BYTE $03, $03, $03, $03, $03, $03, $03, $03     
       DATA BYTE $03, $03, $03, $03, $03, $03, $03, $03     
       DATA BYTE $03, $03, $03, $03, $03, $03, $03, $03     
       DATA BYTE $03, $03, $03, $03, $03, $01, $01, $01     
       DATA BYTE $00, $00, $00, $00, $00, $C0, $00, $00     
       DATA BYTE $00, $00, $00, $00, $00, $03, $00, $00     
       DATA BYTE $60, $75, $76, $62, $20, $20, $20, $20     ' name
       DATA BYTE $20, $20, $20, $20, $20, $20, $20, $20     
       DATA BYTE $20, $20, $20, $20, $20, $20, $20, $20     
       DATA BYTE $20, $20, $20, $20, $60, $75, $76, $62     
       DATA BYTE $60, $78, $79, $70, $77, $77, $77, $77     
       DATA BYTE $77, $77, $77, $77, $77, $77, $77, $77     
       DATA BYTE $77, $77, $77, $77, $77, $77, $77, $77     
       DATA BYTE $77, $77, $77, $77, $80, $7A, $7B, $62     
       DATA BYTE $60, $7D, $7E, $71, $64, $64, $64, $64     
       DATA BYTE $64, $64, $64, $64, $64, $64, $64, $64     
       DATA BYTE $64, $64, $64, $64, $64, $64, $64, $64     
       DATA BYTE $64, $64, $64, $64, $81, $7E, $63, $62     
       DATA BYTE $60, $65, $74, $6E, $74, $74, $74, $74     
       DATA BYTE $74, $74, $74, $74, $74, $74, $74, $74     
       DATA BYTE $74, $74, $74, $74, $74, $74, $74, $74     
       DATA BYTE $74, $74, $74, $74, $82, $74, $73, $62     
       DATA BYTE $60, $65, $74, $6E, $74, $74, $74, $74     
       DATA BYTE $74, $74, $74, $74, $74, $74, $74, $74     
       DATA BYTE $74, $74, $74, $74, $74, $74, $74, $74     
       DATA BYTE $74, $74, $74, $74, $82, $74, $73, $62     
       DATA BYTE $60, $61, $6C, $7C, $6C, $6C, $6C, $6C     
       DATA BYTE $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C     
       DATA BYTE $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C     
       DATA BYTE $6C, $6C, $6C, $6C, $83, $6C, $72, $62     
       DATA BYTE $60, $61, $6C, $7C, $6C, $6C, $6C, $6C     
       DATA BYTE $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C     
       DATA BYTE $6C, $6C, $6C, $6C, $6C, $6C, $6C, $6C     
       DATA BYTE $6C, $6C, $6C, $6C, $83, $6C, $72, $62     
       DATA BYTE $60, $61, $6C, $7F, $68, $68, $68, $68     
       DATA BYTE $68, $68, $68, $68, $68, $68, $68, $68     
       DATA BYTE $68, $68, $68, $68, $68, $68, $68, $68     
       DATA BYTE $68, $68, $68, $68, $84, $6C, $72, $62     
       DATA BYTE $60, $66, $6A, $6B, $6B, $6B, $6B, $6B     
       DATA BYTE $6B, $6B, $6B, $6B, $6B, $6B, $6B, $6B     
       DATA BYTE $6B, $6B, $6B, $6B, $6B, $6B, $6B, $6B     
       DATA BYTE $6B, $6B, $6B, $6B, $6B, $6D, $6F, $62     
       DATA BYTE $60, $67, $69, $62, $20, $20, $20, $20     
       DATA BYTE $20, $20, $20, $20, $20, $20, $20, $20     
       DATA BYTE $20, $20, $20, $20, $20, $20, $20, $20     
       DATA BYTE $20, $20, $20, $20, $60, $67, $69, $62     
