SPR30  DATA >0000,>0000,>0001,>0303     
       DATA >0303,>0100,>0000,>0000     
       DATA >0000,>0000,>0080,>C0E0     
       DATA >E0C0,>C000,>0000,>0000     
SPR31  DATA >0000,>0000,>0303,>0F0F     
       DATA >0707,>0703,>0000,>0000     
       DATA >0000,>0000,>C0E0,>E0F0     
       DATA >E0C0,>C080,>0000,>0000     
SPR32  DATA >0000,>0307,>0F0F,>1F1F     
       DATA >1F1F,>0F0F,>0400,>0000     
       DATA >0000,>00F0,>F8F8,>F8F8     
       DATA >F8F0,>F0E0,>4000,>0000     
SPR33  DATA >0004,>070F,>1F3F,>3F3F     
       DATA >1F0F,>0F1F,>1F0F,>0C00     
       DATA >0000,>C0E0,>F8F8,>FCFC     
       DATA >F8F8,>F0E0,>C0C0,>0000     
SPR34  DATA >001F,>1F1F,>3F3F,>7F7F     
       DATA >7F7F,>7F7F,>1F0F,>0F00     
       DATA >0080,>C0F0,>FCFE,>FEFC     
       DATA >FCFC,>FCFC,>FCF0,>C000     
SPR35  DATA >1F3F,>3F3F,>3F3F,>7FFF     
       DATA >FFFF,>FFFF,>7F1F,>0F0F     
       DATA >0080,>F0FE,>FFFF,>FFFF     
       DATA >FCFC,>FEFE,>FEFC,>E0C0     
