COL195 DATA >F474,>7474,>7474,>7474     
COL196 DATA >F474,>F7F7,>F7F7,>F7F4     
COL197 DATA >F474,>7474,>7474,>7474     
COL198 DATA >0000,>0000,>0000,>0000     
COL199 DATA >0000,>0000,>0000,>0000     
COL200 DATA >7474,>7474,>7474,>1474     
COL201 DATA >F4F4,>F4F4,>F474,>14F4     
COL202 DATA >7474,>7474,>7474,>1444     
COL203 DATA >7474,>7474,>7474,>1414     
COL204 DATA >F7F7,>F7F7,>F774,>1414     
COL205 DATA >7474,>7474,>7474,>1414     
PAT195 DATA >001F,>3F3F,>3F3F,>3F3F     
PAT196 DATA >00FF,>0000,>88CC,>EEFF     
PAT197 DATA >00F8,>FCFC,>FCFC,>FCFC     
PAT198 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT199 DATA >FFFF,>FFFF,>FFFF,>FFFF     
PAT200 DATA >2020,>2020,>201F,>1F00     
PAT201 DATA >EECC,>8800,>00FF,>FF00     
PAT202 DATA >0404,>0404,>04F8,>F800     
PAT203 DATA >3F3F,>3F3F,>3F1F,>1F0F     
PAT204 DATA >EECC,>8800,>00FF,>FFFF     
PAT205 DATA >FCFC,>FCFC,>FCF8,>F8F0     
